TBL_USER=tbl_user
DATABASE=manageuser_13_huylq
URL=jdbc:mysql://localhost:3306/
CL_DRIVER=com.mysql.jdbc.Driver
USER_DB=root
PASSWORD=0000
MST_GROUP=mst_group
ASC=ASC
DESC=DESC
TBL_DETAIL_USER_JAPAN=tbl_detail_user_japan
MST_JAPAN=MST_JAPAN